VUE_APP_API_KEY=AIzaSyDgDOj3RJLzRq2P6c2NRJ76vJm1HjvU_1o
VUE_APP_AUTH_DOMAIN=mc-sample-todo.firebaseapp.com
VUE_APP_DATABASE_URL=https://mc-sample-todo.firebaseio.com
VUE_APP_PROJECT_ID=mc-sample-todo
VUE_APP_STRAGE_BUCKET=mc-sample-todo.appspot.com
VUE_APP_MESSAGING_SENDER_ID=250223922445
